
----
~~NOCACHE~~
**Door43**

  * [[ums:home|Door43 (ums)]]
  * [[en:license|License]]

**Resources**

  * [[ums:obs|Open Bible Stories (ums)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-ums|d43-ums repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-ums/archive/master.zip|d43-ums.zip]]

**Recent Changes**
{{changes>ns = ums}}

**Latest Status**
{{page>en:uwadmin:ums:obs:status}}


**Language Information**

[[http://www.ethnologue.com/language/ums|Ethnologue data]]
